<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorBack">
    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight="1">
    </view>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/loginID"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            />

        <EditText
            android:inputType="textPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/loginPassword"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorButton"
            android:text="로그인"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/loginButton"
            />


    </LinearLayout>
</LinearLayout>