<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.ConnectionInfoContainer">
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.ConnectionInfoText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/graye</item>
    </style>
</resources>
