<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetDrug"
    android:background="@color/colorBack">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:background="#f5ebd0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:paddingBottom="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 이름 :"
            android:fontFamily="@font/nanum"
            android:textSize="25dp"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/drugname"
            android:fontFamily="@font/nanum"
            android:inputType="text"/>
    </LinearLayout>

    <TimePicker
        android:layout_marginTop="25dp"
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />

        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanum"
            android:background="@color/colorPrimary"
            android:text="확인"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

</LinearLayout>