<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".getAccount"
    android:background="@color/colorBack">
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                >
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="아이디"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="22dp"
                    android:id="@+id/idText"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorEdit"
                    />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@color/colorButton"
                    android:text="중복 확인"
                    android:layout_gravity="center"
                    android:id="@+id/validateButton"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <EditText
                android:inputType="textPassword"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/passwordText"
                android:layout_marginTop="15dp"
                android:background="@color/colorEdit"
                />

            <EditText
                android:inputType="text"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22dp"
                android:id="@+id/nameText"
                android:layout_marginTop="15dp"
                android:background="@color/colorEdit"
                />
            <EditText
                android:inputType="text"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="핸드폰 번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22dp"
                android:id="@+id/phoneText"
                android:layout_marginTop="10dp"
                android:background="@color/colorEdit"
                />
            <EditText
                android:inputType="text"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="생년월일 ex)200101"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22dp"
                android:id="@+id/birthText"
                android:layout_marginTop="15dp"
                android:background="@color/colorEdit"
                />
            <EditText
                android:inputType="text"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="보호자 성명"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22dp"
                android:id="@+id/CareID"
                android:layout_marginTop="15dp"
                android:background="@color/colorEdit"
                />
            <EditText
                android:inputType="text"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="보호자 연락처"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22dp"
                android:id="@+id/carePhone"
                android:layout_marginTop="15dp"
                android:background="@color/colorEdit"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="회원 가입"
                android:layout_marginTop="15dp"
                android:layout_gravity="right"
                android:padding="15dp"
                android:layout_marginRight="40dp"
                android:id="@+id/registerButton"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>