<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaveID"
    android:background="@color/colorBack">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_height="match_parent">
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff"
            android:id="@+id/ClientName"
            android:textSize="22dp"
            android:layout_margin="10dp"
            android:background="@color/colorEdit"/>

        <EditText
            android:textSize="22dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용자 주소"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/Address"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="@color/colorEdit" />
        <EditText
            android:textSize="22dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="보호자 성명"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/CareID"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="@color/colorEdit" />
        <EditText
            android:textSize="22dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="보호자 연락처"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/carePhone"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:background="@color/colorEdit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/complete"
                android:layout_marginRight="10dp"
                android:textSize="18dp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textStyle="bold"
                android:id="@+id/cancel"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

